#----------------------------------------
# Примерный файл конфигурации для клиента
#----------------------------------------
#
application:
{
connectSocket:
{

 /*
  * Эта секция задает настройки для функции создания сокета 
  */
  port = 49509; /* порт хоста */
  transport = "tcp"; /* имя транспортного протокола */
  qlen = 5;
};

blocking:
{

   blocking = 0; /* режим работы (1 - блокирующий, 0 - неблокирующий) */

};
}
